#Locators of Homepage
REGISTERLINK=//a[contains(text(),'Register')]
FIRSTNAME=//*[@id='customer.firstName']
LASTNAME=//*[@id='customer.lastName']
ADDRESS=//*[@id='customer.address.street']
CITY=//*[@id='customer.address.city']
STATE=//*[@id='customer.address.state']
ZIPCODE=//*[@id='customer.address.zipCode']
PHONENO=//*[@id='customer.phoneNumber']
SSN=//*[@id='customer.ssn']
USERNAME=//*[@id='customer.username']
PASSWORD=//*[@id='customer.password']
CONFIRMPASS=//*[@id='repeatedPassword']
REGISTERBTN=//input[@value="Register"]
LASTNAMEERROR=//*[@id='customer.lastName.errors']
ADDRESSERROR=//*[@id='customer.address.street.errors']
CITYERROR=//*[@id='customer.address.city.errors']
STATEERROR=//*[@id='customer.address.state.errors']
ZIPCODE=//*[@id='customer.address.zipCode.errors']
PHONENOERROR =//*[@id='customer.phoneNumber.errors']
SSNERROR =//*[@id='customer.ssn.errors']
USERNAMEERROR =//*[@id='customer.username.errors']
PASSWORDERROR =//*[@id='customer.password.errors']
CONFIRMPASSERROR =//*[@id='repeatedPassword.errors']
#Locators of DashBoard page